// Demo config file.
// Set values here, then override them in custom configs by including this at
// the top:
include "default.conf"

// Paths and Logging //
proj_path = ../proj_demo				//The base directory for project and preprocessed data
exp_number = 0													// Experiment name, will be a subdirectory of project_dir.
                                								// This directory will contain all run directories
run_number = 0													// Run name, will be a subdirectory of exp_name. 
																// This directory will contain logs and ouput

data_path = ../data/demo.txt				// The path of input txt
remote_log_name = ${exp_number}"__"${run_number}


// Preprocess Settings //
load_preprocess = False
load_preptrain = Falsed
max_seq_length = 20						// Max number of tokens put into model for a tweet (l in paper)
max_word_freq = 10000000000

// Model Parameters //
load_saved_model = False				// Whether to load saved model
do_pretrain = False 					// Whether to do pretrain model
batch_size = 32							// Size of minibatch
num_epochs = 20							// Number of epochs
margin = 0.1							// Margin of WARP loss
max_iter = 100							// Max number of iteration in finding a negative pair	
retrieve_k = 5							// Number of predictions to retrieve during evaluation




